FROM composer:2 AS vendor
WORKDIR /app
COPY composer.json composer.lock symfony.lock ./
RUN composer install \
    --no-dev \
    --no-scripts \
    --no-interaction \
    --prefer-dist \
    --optimize-autoloader \
    --no-progress \
    --ignore-platform-req=ext-redis

FROM php:8.4-fpm-alpine AS runtime
RUN apk add --no-cache \
    icu-dev \
    libpq-dev \
    libzip-dev \
    && docker-php-ext-install \
    intl \
    pdo_pgsql \
    zip \
    opcache
RUN apk add --no-cache --virtual .build-deps autoconf g++ make \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && apk del .build-deps
WORKDIR /app
COPY docker/php/php.prod.ini /usr/local/etc/php/conf.d/zz-app.ini
COPY --from=vendor /usr/bin/composer /usr/bin/composer
COPY . .
COPY --from=vendor /app/vendor ./vendor

# Regenerate the autoloader now, then drop composer.
RUN composer dump-autoload --no-dev --optimize --classmap-authoritative --no-scripts \
    && rm /usr/bin/composer \
    && mkdir -p var/cache var/log config/jwt \
    && chown -R www-data:www-data var config/jwt
USER www-data
EXPOSE 9000
CMD ["php-fpm"]
