FROM composer:2 AS vendor
WORKDIR /app
COPY composer.json composer.lock symfony.lock ./
RUN composer install \
    --no-dev \
    --no-scripts \
    --no-interaction \
    --prefer-dist \
    --optimize-autoloader \
    --classmap-authoritative \
    --no-progress

FROM php:8.4-fpm-alpine AS runtime
RUN apk add --no-cache \
    icu-dev \
    libpq-dev \
    libzip-dev \
    && docker-php-ext-install \
    intl \
    pdo_pgsql \
    zip \
    opcache
RUN apk add --no-cache --virtual .build-deps autoconf g++ make \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && apk del .build-deps
WORKDIR /app
COPY docker/php/php.prod.ini /usr/local/etc/php/conf.d/zz-app.ini
COPY . .
COPY --from=vendor /app/vendor ./vendor
RUN mkdir -p var/cache var/log \
    && chown -R www-data:www-data var
USER www-data
EXPOSE 9000
CMD ["php-fpm"]
